<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      line-height: 1.5;
      margin: 0;
      padding: 0.3em;
  }
  html {
      color: #888;
      font-family: sans-serif;
      text-align: center;
  }
  body {
      padding-top: 5%;
      position: absolute;
      width: 100%;
      background-color: #fafafa;
  }
  h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
  }
  p {
      line-height: 1.2;
  }
  @media only screen and (max-width: 270px) {
      body {
          margin: 10px auto;
          position: static;
          width: 95%;
      }
      h1 {
          font-size: 1.5em;
      }
  } /*@media*/

  </style>

  <!-- Stylesheets -->
  <link href="./css/main.css" rel="stylesheet">
  <link href="./css/bootstrap.css" rel="stylesheet">

    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <a href="#">HOME </a>             <!-- http://basilesimon.fr -->
      <a href="#">/ PROJECTS </a>       <!-- http://projects.basilesimon.fr -->
      <a href="#">/ BLOG </a>           <!-- http://blog.basilesimon.fr -->
      <a href="#">/ PHOTO</a>           <!-- http://photography.basilesimon.fr -->
    </nav>

    <div class="container">

        <div class="col-lg-8 col-lg-offset-2">
            <img src="./img/outtahere.gif">
            <h1>Page Not Found</h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>In the meantime, here's a gif.</p>


        </div>
    </div>
</body>
</html>
