<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="d3.js"></script>
    <style>
        div.chart{
            font-family:sans-serif;
            font-size:0.9em;
        }
        div.bar {
            background-color:DarkRed;
            color:white;
            height:3em;
            line-height:3em;
            padding-right:1em;
            margin-bottom:2px;
            text-align:right;
            margin-left:22em;
            border-radius: 2px;
        }
        div.label {
            height:3em;
            line-height:3em;
            padding-right:1em;
            margin-bottom:2px;
            float:left;
            width:20em;
            text-align:right;
        }
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-family: sans-serif;
            padding-left: 20%;
            width: 60%;
        }
    </style>
    <script>
    function draw(data) {
        "use strict";
        
        console.log(data.results)
        
        d3.select("body")
            .append("div")
            .attr("class", "chart")
            .selectAll("div.bar")
            .data(data.results)
            .enter()
            .append("div")
            .attr("class","line")
    
        d3.selectAll("div.line")
            .append("div")
            .attr("class","label")
            .text(function(d){return d.preferredLabel})
        
        d3.selectAll("div.line")
            .append("div")
            .attr("class","bar")
            .style("width", function(d){return d["metric:tagUsageCount"] /3 + "px"})            
            .on("mouseover", function(d) {
                d3.select(this)
                .append("text").style("pointer-events", "none")
                .text(function(d){return d["metric:tagUsageCount"] + " occurences";});

                d3.select(this)
                    .transition().duration(300)
                    .style("background-color", "#EE3B3B");
                })
            .on("mouseout", function(d) {
                d3.select(this)
                .select("text").remove();

                d3.select(this)
                    .transition().duration(300)
                    .style("background-color", "DarkRed");
                });
    }

    </script>
</head>
<body>

<h1>Case 1: Live Data Core 'David Cameron' query for February 2014</h1>

<p>The LDP returns tags added by our own journalists, with their little fingers from all over the world. For that reason, we have a high confidence in the results it provides. <br/>The problem is that its coverage and usage  are limited at the moment to Birmingham local news, Business news and World news mostly, causing a bias in the data itself.</p>
<br/>
    <script>
        d3.json('camerontag.json', draw);
    </script>
</body>
</html>